<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/imagen1">

    <TextView
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="BIENVENIDOS A SUBLIM"
        android:textColor="#F23A2A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:layout_width="276dp"
        android:layout_height="174dp"
        android:fontFamily="sans-serif-medium"
        android:text="LAS MEJORES PREPARACIONES ​TIENEN COMO BASE INGREDIENTES ​QUE RESALTAN LA EXCELENCIA DE LA ​COCINA. DESCUBRE NUESTRAS ​RECETAS Y DATE GUSTO CON CADA ​UNO DE ELLOS."
        android:textAlignment="center"
        android:textColor="#FAF5F5"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/Button"
        android:layout_width="164dp"
        android:layout_height="73dp"
        android:text="CONOCE MAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

</androidx.constraintlayout.widget.ConstraintLayout>